@true_val = constant [6 x i8] c"True\0A\00"
@false_val = constant [6 x i8] c"Flse\0A\00"
declare i32 @printf(i8*,...)
define i32 @main() {
    %v1 = mul i64 4, 5
    %v2 = mul i64 3, %v1
    %v3 = sdiv i64 %v2, -10
    %ptr = alloca i64
    store i64 %v3, i64* %ptr
    %val = load i64, i64* %ptr
    %bl = icmp eq i64 %val, %v1
    br i1 %bl, label %truelist, label %falselist
truelist:
    call i32(i8*,...) @printf(i8* getelementptr([6 x i8], [6 x i8]* @true_val, i32 0, i32 0))
    br label %end
falselist:
    call i32(i8*,...) @printf(i8* getelementptr([6 x i8], [6 x i8]* @false_val, i32 0, i32 0))
    br label %end
end:
    ret i32 0
}
