%{

#include <iostream>
#include <memory>
#include "hw3_output.hpp"
#include "Node.hpp"
/*
#include "SymbolTable.hpp"
*/
/*
#include "SyntaxExceptions.hpp"
*/
// #include "source.hpp"

using namespace std;


void yyerror(const char*);

extern int yylex();
extern int yylineno;
/*
SymbolTable symbol_table;
*/

%}

// normal tokens
%token VOID
%token INT
%token STRING
%token BYTE
%token B
%token BOOL
%token TRUE
%token FALSE
%token NUM
%token RETURN
%token ELSE
%token IF
%token WHILE
%token BREAK
%token CONTINUE
%token SC
%token COMMA
%token LBRACE
%token RBRACE
%token ID

// dangling else
%precedence LPAREN RPAREN
%precedence ELSE

// associative tokens, from low priority to high priority
%right ASSIGN

%left OR
%left AND
// TODO: change all occurances of RELOP to RELOP + EQUALOP
%left EQUALOP
%nonassoc RELOP

// TODO: change all occurances of plus,minus,div,mul to BINOP
%left PLUS MINUS
%left DIV MUL

%left NOT

%token LPAREN
%token RPAREN


%%
Program: 		Funcs {}
;
Funcs:			/*epsilon*/ {}
			|	FuncDecl Funcs {}
;
FuncDecl:		RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE 
				{} //TODO: Push function symbol to global function symbol table
;
RetType:		Type {}
;
RetType:		VOID {}
;
Formals:		/*epsilon*/ {}
			|	FormalsList {}
;
FormalsList:	FormalDecl {}
			|	FormalDecl COMMA FormalsList {}
;
FormalDecl:		Type ID {}
;
Statements:		Statement {}
			|	Statements Statement {}
;
Statement:		LBRACE Statements RBRACE {}	
			| 	Type ID SC {}
			|	Type ID ASSIGN Exp SC {}
			|	ID ASSIGN Exp SC {}
			|	Call SC {}
			|	RETURN SC {}
			|	RETURN Exp SC {}
			|	IF LPAREN Exp RPAREN Statement ELSE Statement 
				{}
			|	IF LPAREN Exp RPAREN Statement {}
			|	WHILE LPAREN Exp RPAREN Statement ELSE Statement 
				{}
			|   WHILE LPAREN Exp RPAREN Statement {}
			|	BREAK SC {}
			|	CONTINUE SC {}
;
Call:			ID LPAREN ExpList RPAREN {}
			|	ID LPAREN RPAREN {}
;
ExpList:		Exp {}
			|	Exp COMMA ExpList {}
;
Type:			INT {}
			|	BYTE {}
			|	BOOL {}
;
Exp:			LPAREN Exp RPAREN {}
			|	Exp PLUS Exp {}
			|	Exp MINUS Exp {}
			|	Exp MUL Exp {}
			|	Exp DIV Exp {}
			|	ID {}
			|	Call {}
			|	NUM {cout << ((shared_ptr<Num>)($1))->value <<endl;} // Semantic check - make sure that
			|	NUM B {}
			|	STRING {}
			|	TRUE {}
			|	FALSE {}
			|	NOT Exp {}
			|	Exp AND Exp {}
			|	Exp OR Exp {}
			|	Exp RELOP Exp {}
			|	Exp EQUALOP Exp {}
;

%%

void yyerror(const char* msg) {
     output::errorSyn(yylineno);
	 exit(0);
}

int main() {
	return yyparse();
	/*
	int value = -1;
	try {
		value = yyparse();
		symbol_table.endGlobalScope();
	}	catch (const errorUndefException& e) {
		errorUndef(yylineno, e.getID());
		exit(0);
	}	catch (const errorDefException& e) {
		errorDef(yylineno, e.getID());
		exit(0);
	}	catch(const errorUndefFuncException& e) {
		errorUndefFunc(yylineno, e.getID());
		exit(0);
	}	catch (const errorMismatchException& e) {
		errorMismatch(yylineno);
		exit(0);
	}	catch (const errorPrototypeMismatchException& e) {
		errorPrototypeMismatch(yylineno, e.getID(), e.getArgTypes());
		exit(0);
	}	catch (const errorUnexpectedBreakException& e) {
		errorUnexpectedBreak(yylineno);
		exit(0);
	} 	catch (const errorUnexpectedContinueException& e) {
		errorUnexpectedContinue(yylineno);
		exit(0);
	}	catch (const errorMainMissingException& e) {
		errorMainMissing();
		exit(0);
	} 	catch(catch errorByteTooLargeException& e) {
		errorByteTooLarge(yylineno, e.getValue());
		exit(0);
	}
	return value;
	*/
}